# Display

./: README.md  index.html  pom.xml
src/main/java/work.huangxin.display/: MiniProgramRunApp.java
src/main/java/work.huangxin.display/config/: WebSocketConfig.java
src/main/java/work.huangxin.display/websocket/: SpringUtil.java  WebSocketServer.java
src/main/resources/: application.yml
