<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>弹幕墙</title>
</head>

<style>
    .box {
        height: 50px;
        width: 50px;
        position: relative;
        margin: 0 auto;
    }
    
    .box::before {
        content: "";
        height: 8px;
        width: 50px;
        background: #000;
        opacity: 0.2;
        border-radius: 50%;
        position: absolute;
        top: 67px;
        left: 0;
        animation: shadow 0.5s linear infinite;
    }
    
    .box::after {
        border-radius: 5px;
        background: #fff;
        animation: rotate 0.5s linear infinite;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 50px;
        height: 50px;
    }
    
    @keyframes shadow {
        0%,
        100% {
            transform: scaleX(1);
        }
        50% {
            transform: scaleX(1.2);
        }
    }
    
    @keyframes rotate {
        0% {
            transform: translateY(0);
        }
        25% {
            transform: translateY(10px);
        }
        50% {
            transform: translateY(20px) scale(1.1, 0.9);
        }
        75% {
            ransform: translateY(10px);
        }
        100% {
            transform: translateY(0);
        }
    }
    /* 中间跳动字 */
    
    .my-face {
        animation: my-face 5s infinite ease-in-out;
        display: inline-block;
        color: white;
        font-weight: 800;
        font-size: 3vw;
    }
    
    @-webkit-keyframes my-face {
        2%,
        24%,
        80% {
            -webkit-transform: translate(0, 1.5px) rotate(1.5deg);
            transform: translate(0, 1.5px) rotate(1.5deg);
        }
        4%,
        68%,
        98% {
            -webkit-transform: translate(0, -1.5px) rotate(-0.5deg);
            transform: translate(0, -1.5px) rotate(-0.5deg);
        }
        38%,
        6% {
            -webkit-transform: translate(0, 1.5px) rotate(-1.5deg);
            transform: translate(0, 1.5px) rotate(-1.5deg);
        }
        8%,
        86% {
            -webkit-transform: translate(0, -1.5px) rotate(-1.5deg);
            transform: translate(0, -1.5px) rotate(-1.5deg);
        }
        10%,
        72% {
            -webkit-transform: translate(0, 2.5px) rotate(1.5deg);
            transform: translate(0, 2.5px) rotate(1.5deg);
        }
        12%,
        64%,
        78%,
        96% {
            -webkit-transform: translate(0, -0.5px) rotate(1.5deg);
            transform: translate(0, -0.5px) rotate(1.5deg);
        }
        14%,
        54% {
            -webkit-transform: translate(0, -1.5px) rotate(1.5deg);
            transform: translate(0, -1.5px) rotate(1.5deg);
        }
        16% {
            -webkit-transform: translate(0, -0.5px) rotate(-1.5deg);
            transform: translate(0, -0.5px) rotate(-1.5deg);
        }
        18%,
        22% {
            -webkit-transform: translate(0, 0.5px) rotate(-1.5deg);
            transform: translate(0, 0.5px) rotate(-1.5deg);
        }
        20%,
        36%,
        46% {
            -webkit-transform: translate(0, -1.5px) rotate(2.5deg);
            transform: translate(0, -1.5px) rotate(2.5deg);
        }
        26%,
        50% {
            -webkit-transform: translate(0, 0.5px) rotate(0.5deg);
            transform: translate(0, 0.5px) rotate(0.5deg);
        }
        28% {
            -webkit-transform: translate(0, 0.5px) rotate(1.5deg);
            transform: translate(0, 0.5px) rotate(1.5deg);
        }
        30%,
        40%,
        62%,
        76%,
        88% {
            -webkit-transform: translate(0, -0.5px) rotate(2.5deg);
            transform: translate(0, -0.5px) rotate(2.5deg);
        }
        32%,
        34%,
        66% {
            -webkit-transform: translate(0, 1.5px) rotate(-0.5deg);
            transform: translate(0, 1.5px) rotate(-0.5deg);
        }
        42% {
            -webkit-transform: translate(0, 2.5px) rotate(-1.5deg);
            transform: translate(0, 2.5px) rotate(-1.5deg);
        }
        44%,
        70% {
            -webkit-transform: translate(0, 1.5px) rotate(0.5deg);
            transform: translate(0, 1.5px) rotate(0.5deg);
        }
        48%,
        74%,
        82% {
            -webkit-transform: translate(0, -0.5px) rotate(0.5deg);
            transform: translate(0, -0.5px) rotate(0.5deg);
        }
        52%,
        56%,
        60% {
            -webkit-transform: translate(0, 2.5px) rotate(2.5deg);
            transform: translate(0, 2.5px) rotate(2.5deg);
        }
        58% {
            -webkit-transform: translate(0, 0.5px) rotate(2.5deg);
            transform: translate(0, 0.5px) rotate(2.5deg);
        }
        84% {
            -webkit-transform: translate(0, 1.5px) rotate(2.5deg);
            transform: translate(0, 1.5px) rotate(2.5deg);
        }
        90% {
            -webkit-transform: translate(0, 2.5px) rotate(-0.5deg);
            transform: translate(0, 2.5px) rotate(-0.5deg);
        }
        92% {
            -webkit-transform: translate(0, 0.5px) rotate(-0.5deg);
            transform: translate(0, 0.5px) rotate(-0.5deg);
        }
        94% {
            -webkit-transform: translate(0, 2.5px) rotate(0.5deg);
            transform: translate(0, 2.5px) rotate(0.5deg);
        }
        0%,
        100% {
            -webkit-transform: translate(0, 0) rotate(0);
            transform: translate(0, 0) rotate(0);
        }
    }
    
    @keyframes my-face {
        2%,
        24%,
        80% {
            -webkit-transform: translate(0, 1.5px) rotate(1.5deg);
            transform: translate(0, 1.5px) rotate(1.5deg);
        }
        4%,
        68%,
        98% {
            -webkit-transform: translate(0, -1.5px) rotate(-0.5deg);
            transform: translate(0, -1.5px) rotate(-0.5deg);
        }
        38%,
        6% {
            -webkit-transform: translate(0, 1.5px) rotate(-1.5deg);
            transform: translate(0, 1.5px) rotate(-1.5deg);
        }
        8%,
        86% {
            -webkit-transform: translate(0, -1.5px) rotate(-1.5deg);
            transform: translate(0, -1.5px) rotate(-1.5deg);
        }
        10%,
        72% {
            -webkit-transform: translate(0, 2.5px) rotate(1.5deg);
            transform: translate(0, 2.5px) rotate(1.5deg);
        }
        12%,
        64%,
        78%,
        96% {
            -webkit-transform: translate(0, -0.5px) rotate(1.5deg);
            transform: translate(0, -0.5px) rotate(1.5deg);
        }
        14%,
        54% {
            -webkit-transform: translate(0, -1.5px) rotate(1.5deg);
            transform: translate(0, -1.5px) rotate(1.5deg);
        }
        16% {
            -webkit-transform: translate(0, -0.5px) rotate(-1.5deg);
            transform: translate(0, -0.5px) rotate(-1.5deg);
        }
        18%,
        22% {
            -webkit-transform: translate(0, 0.5px) rotate(-1.5deg);
            transform: translate(0, 0.5px) rotate(-1.5deg);
        }
        20%,
        36%,
        46% {
            -webkit-transform: translate(0, -1.5px) rotate(2.5deg);
            transform: translate(0, -1.5px) rotate(2.5deg);
        }
        26%,
        50% {
            -webkit-transform: translate(0, 0.5px) rotate(0.5deg);
            transform: translate(0, 0.5px) rotate(0.5deg);
        }
        28% {
            -webkit-transform: translate(0, 0.5px) rotate(1.5deg);
            transform: translate(0, 0.5px) rotate(1.5deg);
        }
        30%,
        40%,
        62%,
        76%,
        88% {
            -webkit-transform: translate(0, -0.5px) rotate(2.5deg);
            transform: translate(0, -0.5px) rotate(2.5deg);
        }
        32%,
        34%,
        66% {
            -webkit-transform: translate(0, 1.5px) rotate(-0.5deg);
            transform: translate(0, 1.5px) rotate(-0.5deg);
        }
        42% {
            -webkit-transform: translate(0, 2.5px) rotate(-1.5deg);
            transform: translate(0, 2.5px) rotate(-1.5deg);
        }
        44%,
        70% {
            -webkit-transform: translate(0, 1.5px) rotate(0.5deg);
            transform: translate(0, 1.5px) rotate(0.5deg);
        }
        48%,
        74%,
        82% {
            -webkit-transform: translate(0, -0.5px) rotate(0.5deg);
            transform: translate(0, -0.5px) rotate(0.5deg);
        }
        52%,
        56%,
        60% {
            -webkit-transform: translate(0, 2.5px) rotate(2.5deg);
            transform: translate(0, 2.5px) rotate(2.5deg);
        }
        58% {
            -webkit-transform: translate(0, 0.5px) rotate(2.5deg);
            transform: translate(0, 0.5px) rotate(2.5deg);
        }
        84% {
            -webkit-transform: translate(0, 1.5px) rotate(2.5deg);
            transform: translate(0, 1.5px) rotate(2.5deg);
        }
        90% {
            -webkit-transform: translate(0, 2.5px) rotate(-0.5deg);
            transform: translate(0, 2.5px) rotate(-0.5deg);
        }
        92% {
            -webkit-transform: translate(0, 0.5px) rotate(-0.5deg);
            transform: translate(0, 0.5px) rotate(-0.5deg);
        }
        94% {
            -webkit-transform: translate(0, 2.5px) rotate(0.5deg);
            transform: translate(0, 2.5px) rotate(0.5deg);
        }
        0%,
        100% {
            -webkit-transform: translate(0, 0) rotate(0);
            transform: translate(0, 0) rotate(0);
        }
    }
    /* end */
    /* 以下为动态背景以及弹幕 */
    
    body {
        margin: 0;
        padding: 0;
        font-family: "montserrat";
        background-image: linear-gradient( 125deg, #e4ffcd, #6dd5fa, #2980b9, #e4ffcd);
        background-size: 400%;
        width: 100vw;
        height: 100vh;
        animation: bganimation 15s infinite;
    }
    
    @keyframes bganimation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    .to_left {
        position: fixed;
        transform: translateX(100vw);
    }
    
    @keyframes scrollTo {
        to {
            transform: translateX(-1000px);
        }
    }
    
    div {
        position: fixed;
        bottom: 20px;
        width: 100vw;
        text-align: center;
    }
    
    input {
        outline-style: none;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 13px 14px;
        width: 60vw;
        font-size: 14px;
        font-weight: 700;
        font-family: "Microsoft soft";
    }
    
    input:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }
</style>

<body>
    <div id="tip" style="text-align: center; position: fixed; top: 35%">
        <p class="my-face">欢迎来到弹幕墙</p>
        <div class="box"></div>
    </div>
    <div>
        <input type="text" placeholder="请输入..." maxlength="36" /><span style="
          color: white;
          font-size: 14px;
          font-weight: 700;
          padding: 13px 14px;
          border-radius: 3px;
          border: 1px solid orange;
          background-color: orange;
          cursor: pointer;
        ">发送</span
      >
    </div>
  </body>
  <script>
    //判断是否是手机
    function IsMobile() {
      var isMobile = {
        Android: function () {
          return navigator.userAgent.match(/Android/i) ? true : false;
        },
        BlackBerry: function () {
          return navigator.userAgent.match(/BlackBerry/i) ? true : false;
        },
        iOS: function () {
          return navigator.userAgent.match(/iPhone|iPad|iPod/i) ? true : false;
        },
        Windows: function () {
          return navigator.userAgent.match(/IEMobile/i) ? true : false;
        },
        any: function () {
          return (
            isMobile.Android() ||
            isMobile.BlackBerry() ||
            isMobile.iOS() ||
            isMobile.Windows()
          );
        },
      };

      return isMobile.any(); //是移动设备
    }
    //websocket
    sock = null;
    let wsuri = "ws://display.huangxin.work/websocket/sendMessage";
    window.onload = function () {
      sock = new WebSocket(wsuri);
      sock.onopen = function () {
        //成功连接到服务器
      };
      sock.onclose = function (e) {};
      sock.onmessage = function (e) {
        //服务器发送通知
        //开始处理
        if (!IsMobile()) {
          fuc(e.data); //不是手机在展示
        }
      };
    };

    setInterval(function () {
      sock.send("1538933906");
    }, 15 * 1000); //心跳包

    let color = [
      //随机颜色
      "#001f3f",
      "#0074D9",
      "#7FDBFF",
      "#39CCCC",
      "#3D9970",
      "#2ECC40",
      "#01FF70",
      "#FFDC00",
      "#FF851B",
      "#FF4136",
      "#85144b",
      "#F012BE",
      "#B10DC9",
      "#111111",
      "#AAAAAA",
      "#DDDDDD",
    ];
    //回车发送
    $("input").keydown(function (event) {
      var code = event.keyCode;
      if (code == 13) {
        let text = $("input").val();
        if (text.trim().length == 0) {
          alert("请输入...");
        }
        sock.send(text);
        $("input").val("");
      }
    });
    //点击发送
    $("span").click(function () {
      let text = $("input").val();
      if (text.trim().length == 0) {
        alert("请输入...");
      }
      sock.send(text);
      $("input").val("");
    });

    fuc = (body) => {
      let obj = $("body");
      //随机时间
      var x = 16; //最大值
      var y = 8; //最小值
      var number = parseInt(Math.random() * (x - y + 1) + y);

      //选择随机的一个id,用于删除
      var x = 999999999999999;
      var y = 100000000000000;
      var rand = parseInt(Math.random() * (x - y + 1) + y);

      //随机颜色
      var x = 15;
      var y = 0;
      var randColor = parseInt(Math.random() * (x - y + 1) + y);

      //随机高度
      var x = $(window).height() - 30;
      var y = 0;
      var randTop = parseInt(Math.random() * (x - y + 1) + y);

      //随机字体大小
      var x = 85;
      var y = 35;
      var randFont = parseInt(Math.random() * (x - y + 1) + y);

      let text =
        "<p class='to_left' id='" +
        rand +
        "' style='color:" +
        color[randColor] +
        ";animation:scrollTo linear " +
        number +
        "s infinite;margin-top:" +
        randTop +
        "px;font-size:" +
        randFont +
        "px'>" +
        body +
        "</p>";

      obj.append(text);

      setTimeout(function () {
        $("#" + rand).remove();
      }, number * 1000);
    };

    if (!IsMobile()) {
      /* 控制下雪 */
      function snowFall(snow) {
        /* 可配置属性 */
        snow = snow || {};
        this.maxFlake = snow.maxFlake || 200; /* 最多片数 */
        this.flakeSize = snow.flakeSize || 10; /* 雪花形状 */
        this.fallSpeed = snow.fallSpeed || 3; /* 坠落速度 */
      }
      /* 兼容写法 */
      requestAnimationFrame =
        window.requestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        function (callback) {
          setTimeout(callback, 1000 / 60);
        };

      cancelAnimationFrame =
        window.cancelAnimationFrame ||
        window.mozCancelAnimationFrame ||
        window.webkitCancelAnimationFrame ||
        window.msCancelAnimationFrame ||
        window.oCancelAnimationFrame;
      /* 开始下雪 */
      snowFall.prototype.start = function () {
        /* 创建画布 */
        snowCanvas.apply(this);
        /* 创建雪花形状 */
        createFlakes.apply(this);
        /* 画雪 */
        drawSnow.apply(this);
      };

      function snowCanvas() {
        /* 添加Dom结点 */
        var snowcanvas = document.createElement("canvas");
        snowcanvas.id = "snowfall";
        snowcanvas.width = window.innerWidth - 20;
        snowcanvas.height = document.body.clientHeight;
        snowcanvas.setAttribute(
          "style",
          "position:absolute; top: 0; left: 0; z-index: 1; pointer-events: none;"
        );
        document.getElementsByTagName("body")[0].appendChild(snowcanvas);
        this.canvas = snowcanvas;
        this.ctx = snowcanvas.getContext("2d");
        /* 窗口大小改变的处理 */
        window.onresize = function () {
          snowcanvas.width = window.innerWidth;
          /* snowcanvas.height = window.innerHeight */
        };
      }
      /* 雪运动对象 */
      function flakeMove(canvasWidth, canvasHeight, flakeSize, fallSpeed) {
        this.x = Math.floor(Math.random() * canvasWidth); /* x坐标 */
        this.y = Math.floor(Math.random() * canvasHeight); /* y坐标 */
        this.size = Math.random() * flakeSize + 2; /* 形状 */
        this.maxSize = flakeSize; /* 最大形状 */
        this.speed = Math.random() * 1 + fallSpeed; /* 坠落速度 */
        this.fallSpeed = fallSpeed; /* 坠落速度 */
        this.velY = this.speed; /* Y方向速度 */
        this.velX = 0; /* X方向速度 */
        this.stepSize = Math.random() / 30; /* 步长 */
        this.step = 0; /* 步数 */
      }
      flakeMove.prototype.update = function () {
        var x = this.x,
          y = this.y;
        /* 左右摆动(余弦) */
        this.velX *= 0.98;
        if (this.velY <= this.speed) {
          this.velY = this.speed;
        }
        this.velX += Math.cos((this.step += 0.05)) * this.stepSize;

        this.y += this.velY;
        this.x += this.velX;
        /* 飞出边界的处理 */
        if (
          this.x >= canvas.width ||
          this.x <= 0 ||
          this.y >= canvas.height ||
          this.y <= 0
        ) {
          this.reset(canvas.width, canvas.height);
        }
      };
      /* 飞出边界-放置最顶端继续坠落 */
      flakeMove.prototype.reset = function (width, height) {
        this.x = Math.floor(Math.random() * width);
        this.y = 0;
        this.size = Math.random() * this.maxSize + 2;
        this.speed = Math.random() * 1 + this.fallSpeed;
        this.velY = this.speed;
        this.velX = 0;
      };
      // 渲染雪花-随机形状（此处可修改雪花颜色！！！）
      flakeMove.prototype.render = function (ctx) {
        var snowFlake = ctx.createRadialGradient(
          this.x,
          this.y,
          0,
          this.x,
          this.y,
          this.size
        );
        snowFlake.addColorStop(
          0,
          "rgba(255, 255, 255, 0.9)"
        ); /* 此处是雪花颜色，默认是白色 */
        snowFlake.addColorStop(
          0.5,
          "rgba(255, 255, 255, 0.5)"
        ); /* 若要改为其他颜色，请自行查 */
        snowFlake.addColorStop(
          1,
          "rgba(255, 255, 255, 0)"
        ); /* 找16进制的RGB 颜色代码。 */
        ctx.save();
        ctx.fillStyle = snowFlake;
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fill();
        ctx.restore();
      };
      /* 创建雪花-定义形状 */
      function createFlakes() {
        var maxFlake = this.maxFlake,
          flakes = (this.flakes = []),
          canvas = this.canvas;
        for (var i = 0; i < maxFlake; i++) {
          flakes.push(
            new flakeMove(
              canvas.width,
              canvas.height,
              this.flakeSize,
              this.fallSpeed
            )
          );
        }
      }
      /* 画雪 */
      function drawSnow() {
        var maxFlake = this.maxFlake,
          flakes = this.flakes;
        (ctx = this.ctx), (canvas = this.canvas), (that = this);
        /* 清空雪花 */
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (var e = 0; e < maxFlake; e++) {
          flakes[e].update();
          flakes[e].render(ctx);
        }
        /*  一帧一帧的画 */
        this.loop = requestAnimationFrame(function () {
          drawSnow.apply(that);
        });
      }
      /* 调用及控制方法 */
      var snow = new snowFall({ maxFlake: 60 });
      snow.start();
    } else {
      $("#tip").empty();
      $("#tip").append("<p style='color:white'>暂不支持在手机浏览</p>");
    }
  </script>
</html>
